<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="icon" href="/assets/Logo-for-web.jpg">
    <link rel="stylesheet" href="/CSS/styles.css">
    <title> Revou Project Assignments | Bagas Nuryaman</title>
</head>
<body>
   <!-- Header -->
   <header class="header">
    <!-- Navigation Logo -->
    <nav class="nav">
        <a href="#" class="logo" id="logo">Doran<sup><i class="ri-plane-line"></i></sup><span>Fam.</span></a>
        <!-- Group Navigation Bar -->
        <div class="nav_menu" id="nav-menu">
            <ul class="nav_list">
                <li class="nav_items">
                    <a href="" class="nav_link">
                        <i class="ri-arrow-right-up-line"></i>
                        <span>Home</span>
                    </a>
                </li>
                <li class="nav_items">
                    <a href="#package-container" class="nav_link">
                        <i class="ri-arrow-right-up-line"></i>
                        <span>Our Package</span>
                    </a>
                </li>
                <li class="nav_items">
                    <a href="" class="nav_link">
                        <i class="ri-arrow-right-up-line"></i>
                        <span>Contact Us</span>
                    </a>
                </li>
            </ul>
            <!-- Close Button -->
            <div class="btn_close" id="btn-close">
                <i class="ri-close-large-line"></i>
            </div>
        </div>
        <div class="btn_toggle" id="btn-toggle">
            <i class="ri-apps-2-line"></i>
        </div>
    </nav>
   </header>
   <!-- Enter Main Materi -->
   <main>
    <section class="home_title" id="home-title">
        <div class="title_wrap">
            <h1 class="title">Effortless Planning, Endless Memories</h1>
            <p class="greating">Discover the easiest way to book your dream trips. Affordable packages, expert support, and unforgettable adventures await!</p>
        </div>
    </section>
    <!-- Contact and features -->
    <section class="features" id="features">
        <div class="fcontainer">
            <!-- Card -->
            <figure>
                <img src="/assets/Headerbg1.webp" alt="Bromo view">
                <figcaption><em><q>I created this company for those of you who like to walk but want a cheap price or student price.</q></em></figcaption>
            </figure>
            <!-- Profile Author -->
            <div class="body_card">
                <figure class="author">
                    <img src="/assets/Profile.jpg" alt="Profile Author" class="profile_author">
                </figure>
                <div class="author_container">
                     <h5 class="author_name"><span>Alexander</span> <span>The</span> <span>Great</span></h5>
                    <div class="author_description">
                        <em>Ceo of DoranFam. 22</em>
                    </div>
                </div>
            </div>
            
            <!-- Features Details -->
            <article class="features_details">
                <h3 class="title_features">At Doran<sup><i class="ri-plane-line" ></i></sup>Fam. we make your travel dreams a reality by combining convenience, affordability, and exceptional service. Whether youre planning a solo escape, a family vacation, or a romantic getaway, weve got you covered with tailored packages and expert guidance.</h3>
                <ol class="ol_wrapper">
                    <li class="li_satu">Effortless booking process save time and energy with our seamless online system.</li>
                    <li class="li_dua">Affordable travel packages explore the world without breaking your budget.</li>
                    <li class="li_tiga">24/7 expert support travel with confidence knowing help is always just a call away.</li>
                </ol>
            </article>
        </div>
        </div>
    </section>
    <!-- Our Packages -->
    <section class="package_container" id="package-container">
        <h3 class="title_package">discover our exciting selection of travel packages <sup><i class="ri-planet-fill"></i></sup> and destinations</h3>

        <div class="card_container">
            <article>
                <img src="/assets/Card1.jpg" alt="Bali destinations">

                <div class="bg_card_title">
                    <p class="card_title">4 Days, 3 Night</p>
                </div>
                <div class="bg_card_text">
                    <h5 class="card_introduction">Cultural Package</h5>
                    <p class="card_description">Focus on cultural experiences such as heritage tours, and local performances</p>
                </div>
                <div class="bg_card_btn">
                    <a href="#" class="card_btn" id="card-btn">Read More</a>
                    <a href="#" class="card_btn book_now">Book Now</a>
                </div>

            </article>

            <article>
                <img src="/assets/Card2.webp" alt="Raja Ampat">

                <div class="bg_card_title">
                    <p class="card_title"> 3 Days, 2 Night</p>
                </div>
                <div class="bg_card_text card_text2">
                    <h5 class="card_introduction">Advanture Package</h5>
                    <p class="card_description">Tailored for thrill seekers, offering activites like hiking, diving, or extreme sports</p>
                </div>

                <div class="bg_card_btn">
                    <a href="#" class="card_btn">Read More</a>
                    <a href="#" class="card_btn">Book Now</a>
                </div>
            </article>
            <article>
                <img src="/assets/Card3.jpg" alt="Bali destinations">
                <div class="bg_card_title">
                    <p class="card_title">4 Days, 3 Night</p>
                </div>

                <div class="bg_card_text card_text3">
                    <h5 class="card_introduction">Indonesia's Natural Enchantment Package</h5>
                    <p class="card_description">We focus on inviting you to see the natural charm of Indonesia which is very amazing and spoil your eyes.</p>
                </div>

                <div class="bg_card_btn">
                    <a href="" class="card_btn">Read More</a>
                    <a href="#" class="card_btn book_now">Book Now</a>
                </div>      
            </article>

            <article>
                <img src="/assets/Card4.webp" alt="Bali destinations">
                <div class="bg_card_title">
                    <p class="card_title">7 Days, 6 Night</p>
                </div>

                <div class="bg_card_text card_text4">
                    <h5 class="card_introduction">All Package</h5>
                    <p class="card_description">We will take you through this special package. go to fun, beautiful places, make you nervous, or see the beauty of Indonesian culture.</p>
                </div>

                <div class="bg_card_btn">
                    <a href="#" class="card_btn">Read More</a>
                    <a href="#" class="card_btn book_now">Book Now</a>
                </div>
            </article>
        </div>
    </section>

    <section class="contact" id="contact">
        
    </section>
   </main>
    <!-- For JavaScript -->
     <script src="/js/script.js"></script>
</body>

</html>